# General
APP_DOMAIN=localhost
DNS=9.9.9.9
TZ=Europe/London

# Books
BOOKS_PORT=80

# Lifx
LIFX_PORT=9000
LIFX_CONF=/app/conf

# Transmission
TRANSMISSION_PORT=9001
TRANSMISSION_USERNAME=
TRANSMISSION_PASSWORD=

# AdGuard
ADGUARD_PORT=9002

# Nextcloud
NEXTCLOUD_PORT=9003
NEXTCLOUD_USERNAME=
NEXTCLOUD_PASSWORD=
